1	1	Avatar	$2,923,706,026	2009	[# 1][# 2]
2	1	Avengers: Endgame	$2,797,501,328	2019	[# 3][# 4]
3	3	Avatar: The Way of Water	$2,320,250,281	2022	[# 5][# 6]
4	1	Titanic	T$2,257,844,554	1997	[# 7][# 8]
5	3	Star Wars: The Force Awakens	$2,068,223,624	2015	[# 9][# 10]
6	4	Avengers: Infinity War	$2,048,359,754	2018	[# 11][# 12]
7	6	Spider-Man: No Way Home	$1,922,598,800	2021	[# 13][# 14]
8	8	Inside Out 2 †	$1,693,214,915	2024	[# 15]
9	3	Jurassic World	$1,671,537,444	2015	[# 16][# 17]
10	7	The Lion King	$1,656,943,394	2019	[# 18][# 4]
11	3	The Avengers	$1,518,815,515	2012	[# 19][# 20]
12	4	Furious 7	$1,515,341,399	2015	[# 21][# 22]
13	11	Top Gun: Maverick	$1,495,696,292	2022	[# 23][# 24]
14	10	Frozen II	$1,450,026,933	2019	[# 25][# 26]
15	14	Barbie	$1,446,938,421	2023	[# 27][# 28]
16	5	Avengers: Age of Ultron	$1,402,809,540	2015	[# 29][# 22]
17	15	The Super Mario Bros. Movie	$1,362,566,989	2023	[# 30][# 31]
18	9	Black Panther	$1,347,280,838	2018	[# 32][# 33]
19	3	Harry Potter and the Deathly Hallows – Part 2	$1,342,139,727	2011	[# 34][# 35]
20	9	Star Wars: The Last Jedi	$1,332,539,889	2017	[# 36][# 37]
21	21	Deadpool & Wolverine †	$1,332,012,177	2024	[# 38]
22	12	Jurassic World: Fallen Kingdom	$1,308,473,425	2018	[# 39][# 12]
23	5	Frozen	F$1,290,000,000	2013	[# 40][# 41]
24	10	Beauty and the Beast	$1,263,521,126	2017	[# 42][# 43]
25	15	Incredibles 2	$1,242,805,359	2018	[# 44][# 12]
26	11	The Fate of the Furious	F8$1,238,764,765	2017	[# 45][# 43]
27	5	Iron Man 3	$1,214,811,252	2013	[# 46][# 47]
28	10	Minions	$1,159,444,662	2015	[# 48][# 17]
29	12	Captain America: Civil War	$1,153,337,496	2016	[# 49][# 50]
30	20	Aquaman	$1,148,528,393	2018	[# 51][# 12]
31	2	The Lord of the Rings: The Return of the King	$1,147,997,407	2003	[# 52][# 53]
32	24RK	Spider-Man: Far From Home	$1,132,679,685	2019	[# 54][# 4]
33	23RK	Captain Marvel	$1,128,274,794	2019	[# 55][# 56]
34	5RK	Transformers: Dark of the Moon	$1,123,794,079	2011	[# 57][# 35]
35	7	Skyfall	$1,108,594,137	2012	[# 58][# 59]
36	10	Transformers: Age of Extinction	$1,104,054,072	2014	[# 60][# 61]
37	7	The Dark Knight Rises	$1,081,169,825	2012	[# 62][# 63]
38	31	Joker	$1,074,458,282	2019	[# 64][# 26]
39	32	Star Wars: The Rise of Skywalker	$1,074,144,248	2019	[# 65][# 26]
40	30	Toy Story 4	$1,073,394,593	2019	[# 66][# 4]
41	4TS3	Toy Story 3	$1,066,970,811	2010	[# 67][# 68]
42	3	Pirates of the Caribbean: Dead Man's Chest	$1,066,179,747	2006	[# 69][# 70]
43	20	Rogue One: A Star Wars Story	$1,057,420,387	2016	[# 71][# 72]
44	34	Aladdin	$1,050,693,953	2019	[# 73][# 4]
45	2	Star Wars: Episode I – The Phantom Menace	$1,046,515,409	1999	[# 74][# 8]
46	6	Pirates of the Caribbean: On Stranger Tides	$1,045,713,802	2011	[# 75][# 68]
47	1	Jurassic Park	$1,037,535,230	1993	[# 76][# 77]
48	24	Despicable Me 3	$1,034,800,131	2017	[# 78][# 43]
49	22	Finding Dory	$1,028,570,942	2016	[# 79][# 80]
50	5	Alice in Wonderland	$1,025,468,216	2010	[# 81][# 82]